[gd_scene load_steps=3 format=3 uid="uid://7j3prbv481g"]

[ext_resource type="Script" uid="uid://xgx6hpgix6ms" path="res://scripts/detection_area.gd" id="1_4fnf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glx1x"]
size = Vector2(115.179, 63.3333)

[node name="detection_area" type="Area2D"]
collision_layer = 128
collision_mask = 32
script = ExtResource("1_4fnf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_glx1x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
