[gd_scene load_steps=7 format=3 uid="uid://bxn3u77ip06x4"]

[ext_resource type="Script" uid="uid://c2gbr21drcxko" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d1l41rn7clxq5" path="res://assets/Vida enemigos(1).png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dtxf2nqwn1bpd" path="res://assets/Vida enemigos.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(14, 21)

[sub_resource type="Gradient" id="Gradient_7p1mj"]
colors = PackedColorArray(1, 0.27, 0.343, 1, 1, 0, 0.0999999, 0.956863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_md0e3"]
gradient = SubResource("Gradient_7p1mj")

[node name="enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 19
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_7xaro")
debug_color = Color(1, 0, 0.0166664, 0.796078)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.21875, 0.328125)
texture = SubResource("GradientTexture2D_md0e3")

[node name="hp_container" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3.57628e-06, -44.1905)
scale = Vector2(4.78912, 3.04763)
texture = ExtResource("2_4ra3w")

[node name="hp_bar" type="TextureProgressBar" parent="Sprite2D/hp_container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.5
offset_top = -1.99999
offset_right = -10.5
offset_bottom = -1.99999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
step = 10.0
rounded = true
texture_under = ExtResource("2_md0e3")
texture_over = ExtResource("2_4ra3w")
texture_progress = ExtResource("2_md0e3")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.0632, 0.79, 0.414487, 1)
