[gd_scene load_steps=9 format=3 uid="uid://bxn3u77ip06x4"]

[ext_resource type="Script" uid="uid://c2gbr21drcxko" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d1l41rn7clxq5" path="res://assets/others/Vida enemigos(1).png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dtxf2nqwn1bpd" path="res://assets/others/Vida enemigos.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://uhcmlro5wmum" path="res://assets/others/skelspritefinal.png" id="4_nenq2"]
[ext_resource type="Script" uid="uid://dwnxflbf5frgc" path="res://scripts/timers/aggressive_timer.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://ci3wv4i4d7kba" path="res://scripts/timers/movement_timer.gd" id="5_nenq2"]
[ext_resource type="Script" uid="uid://bbkefwqavkp6t" path="res://scripts/timers/attack_timer.gd" id="6_md484"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(16, 13)

[node name="enemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 32
collision_mask = 147
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaro")
debug_color = Color(1, 0, 0.0166664, 0.796078)

[node name="hp_bar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(10, 2)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -13.0
offset_right = 9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
value = 100.0
rounded = true
allow_greater = true
nine_patch_stretch = true
texture_under = ExtResource("2_md0e3")
texture_over = ExtResource("2_4ra3w")
texture_progress = ExtResource("2_md0e3")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.0632, 0.79, 0.414487, 1)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_nenq2")
hframes = 11
vframes = 8
region_enabled = true
region_rect = Rect2(30, 28, 254, 450)

[node name="movement_timer" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("5_nenq2")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("6_md484")

[node name="aggressive_timer" type="Timer" parent="."]
script = ExtResource("5_c4w8v")

[connection signal="timeout" from="movement_timer" to="movement_timer" method="_on_timeout"]
[connection signal="timeout" from="attack_timer" to="attack_timer" method="_on_timeout"]
[connection signal="timeout" from="aggressive_timer" to="aggressive_timer" method="_on_timeout"]
