[gd_scene load_steps=12 format=3 uid="uid://cftob0np1ms2c"]

[ext_resource type="Script" uid="uid://xxwhg1tui34n" path="res://scripts/ingame_menu.gd" id="1_dtuhg"]
[ext_resource type="Texture2D" uid="uid://hqjvy5a8xy5k" path="res://assets/others/main menu(1).png" id="2_twd7t"]
[ext_resource type="StyleBox" uid="uid://bpjc1algxchie" path="res://textures/button_hover.tres" id="4_8grug"]
[ext_resource type="Texture2D" uid="uid://cvkqli6utf76t" path="res://assets/menú fondo/Botones/Status.png" id="4_skwth"]
[ext_resource type="Texture2D" uid="uid://cdd31r20isior" path="res://assets/menú fondo/Botones/Orders.png" id="5_miux1"]
[ext_resource type="StyleBox" uid="uid://babai2w43h64m" path="res://textures/button_box.tres" id="5_skwth"]
[ext_resource type="Texture2D" uid="uid://d6uwej5ah2uc" path="res://assets/menú fondo/Botones/Collecting.png" id="6_rjc25"]
[ext_resource type="Texture2D" uid="uid://djhw4stxyrfau" path="res://assets/menú fondo/Botones/Recipes.png" id="7_daawa"]
[ext_resource type="Texture2D" uid="uid://btcmjevirsioj" path="res://assets/menú fondo/Botones/Shop.png" id="8_wrdnl"]
[ext_resource type="Texture2D" uid="uid://4uttyy1d61i8" path="res://assets/menú fondo/Botones/Close game.png" id="9_v0uir"]

[sub_resource type="SystemFont" id="SystemFont_7bbuq"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 975
subpixel_positioning = 0

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dtuhg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_twd7t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -184.0
offset_right = -37.0
offset_bottom = 186.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 6

[node name="status" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
keep_pressed_outside = true
icon = ExtResource("4_skwth")

[node name="orders" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
icon = ExtResource("5_miux1")

[node name="collecting" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
icon = ExtResource("6_rjc25")

[node name="recipes" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
icon = ExtResource("7_daawa")

[node name="shop" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
icon = ExtResource("8_wrdnl")

[node name="quit" type="Button" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/hover = ExtResource("4_8grug")
theme_override_styles/normal = ExtResource("5_skwth")
icon = ExtResource("9_v0uir")

[node name="separator" type="Control" parent="HBoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_7bbuq")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="separator3" type="Control" parent="HBoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="separator4" type="Control" parent="HBoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/status" to="." method="_on_status_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/orders" to="." method="_on_orders_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/collecting" to="." method="_on_collecting_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/recipes" to="." method="_on_recipes_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/BoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
