[gd_scene load_steps=7 format=3 uid="uid://cprw77lhl30vs"]

[ext_resource type="Script" uid="uid://dbr5w8aunurxx" path="res://scripts/inv_slot.gd" id="1_4qi3r"]
[ext_resource type="Script" uid="uid://cv05mu4w37iue" path="res://scripts/slot.gd" id="2_oyh1m"]
[ext_resource type="FontFile" uid="uid://bubkqg1s5webm" path="res://assets/fonts/Aladin-Regular.ttf" id="3_oyh1m"]

[sub_resource type="Gradient" id="Gradient_oyh1m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.12549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qi3r"]
gradient = SubResource("Gradient_oyh1m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qi3r"]
size = Vector2(18, 18)

[node name="inv_slot" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_4qi3r")

[node name="slot" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_oyh1m")

[node name="TextureRect" type="TextureRect" parent="slot"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_4qi3r")
expand_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="slot"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_4qi3r")

[node name="name" type="Label" parent="slot"]
offset_left = -22.0
offset_top = 23.0
offset_right = 148.0
offset_bottom = 57.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_oyh1m")
theme_override_font_sizes/font_size = 28
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="number" type="Label" parent="slot"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 12.0
offset_right = 68.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 3

[connection signal="area_entered" from="slot" to="slot" method="_on_area_entered"]
[connection signal="area_shape_entered" from="slot" to="slot" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="slot" to="slot" method="_on_area_shape_exited"]
