[gd_scene load_steps=7 format=3 uid="uid://dwbwm3v2xv6o"]

[ext_resource type="Script" uid="uid://cmqfxiccy514" path="res://scripts/main_menu.gd" id="1_oa1go"]
[ext_resource type="Texture2D" uid="uid://c77xanl7nbutf" path="res://assets/menú fondo/sprite1.png" id="2_0o4t1"]
[ext_resource type="Texture2D" uid="uid://bwiochedlnq5t" path="res://assets/menú fondo/sprite2.png" id="3_0k4wn"]
[ext_resource type="StyleBox" uid="uid://babai2w43h64m" path="res://textures/button_box.tres" id="4_oa1go"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mxgkd"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("2_0o4t1")
frame_1/texture = ExtResource("3_0k4wn")
frame_1/duration = 1.0

[sub_resource type="SystemFont" id="SystemFont_7bbuq"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 975
subpixel_positioning = 0

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_oa1go")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_mxgkd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="separator" type="Control" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="new game" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = ExtResource("4_oa1go")
keep_pressed_outside = true
text = "New Game"

[node name="continue" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = ExtResource("4_oa1go")
text = "Continue"

[node name="load game" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = ExtResource("4_oa1go")
text = "Load Game"

[node name="quit" type="Button" parent="MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = ExtResource("4_oa1go")
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_7bbuq")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="separator3" type="Control" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="separator4" type="Control" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/new game" to="." method="_on_status_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/continue" to="." method="_on_orders_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/load game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/load game" to="." method="_on_collecting_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
