[gd_scene load_steps=3 format=3 uid="uid://bq7ge8m3bmh46"]

[ext_resource type="Script" uid="uid://rxlyr05jo30g" path="res://scripts/reflection.gd" id="1_vwh27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwh27"]
radius = 16.0

[node name="Area2D" type="Area2D"]
z_index = 2
script = ExtResource("1_vwh27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwh27")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
